# springclouddemo

./: LICENSE  README.md
springcloud/: pom.xml
springcloud/common/: pom.xml
springcloud/common/src/main/java/com/anson/utils/: StringHelper.java
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/com/anson/: application.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/monitor/: pom.xml
springcloud/monitor/src/main/java/com/anson/: application.java
springcloud/monitor/src/main/resources/: application.yml
springcloud/order/: pom.xml
springcloud/order/src/main/java/com/anson/: application.java
springcloud/order/src/main/java/com/anson/config/: FeignConfig.java
springcloud/order/src/main/java/com/anson/controller/: OrderController.java
springcloud/order/src/main/java/com/anson/service/feign/: FUserService.java  FUserServiceHystrix.java
springcloud/order/src/main/resources/: application.yml
springcloud/turbine/: pom.xml
springcloud/turbine/src/main/java/com/anson/: application.java
springcloud/turbine/src/main/resources/: application.yml
springcloud/user/: pom.xml
springcloud/user/src/main/java/com/anson/: application.java
springcloud/user/src/main/java/com/anson/config/: webconfig.java
springcloud/user/src/main/java/com/anson/controller/: UserController.java
springcloud/user/src/main/java/com/anson/utils/: ServiceUtil.java
springcloud/user/src/main/resources/: application.yml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/anson/: application.java
springcloud/zuul/src/main/resources/: application.yml
